class Solution {
    public int numSteps(String s) {
        int val=0;
        int l=s.length();
        for(int i=0;i<l;i++){
            if(s.charAt(l-i-1)=='1'){
                val+=(Math.pow(2,i))*1;
            }
            if(s.charAt(i)=='0'){
                continue;
            }
        }
        int count=0;
        while(val!=1){
            if(val%2==0){
                val=val/2;
                count++;
            }
            else{
                val+=1;
                count++;
            }
        }
        return count;
        
    }
}
