class Solution {
    public int numSteps(String s) {
        int count=0;
        ArrayList<Integer> l=new ArrayList<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                l.add(1);
            }
            else{
                l.add(0);
            }
        }
        while(l.size()>1){
            if(l.get(l.size()-1)==0){
                l.remove(l.size()-1);
                count++;
            }
            else{
                
                int i=l.size()-1;
                while(i>=0 && l.get(i)==1){

                    l.set(i,0);
                    i--;
                    
                }
                if(i>=0){
                    l.set(i,1);
                }
                else{
                    l.add(0,1);
                }
                count++;
            }
        }
        return count;
        
    }
}
