class Solution {
    public int countTriplets(int[] arr) {
        int[] xor_till=new int[arr.length];
        int a=0,b=0;
        int count=0;
        xor_till[0]=arr[0];
        for(int i=1;i<arr.length;i++){
            xor_till[i]=xor_till[i-1]^arr[i];
        }
        for(int i=0;i<arr.length;i++){

            for(int k=i+1;k<arr.length;k++){
                int c;
                if(i==0){
                    c=xor_till[k];
                }
                else{
                    c=xor_till[i-1]^xor_till[k];
                }
                if(c==0){
                    count+=k-i;
                }
            }
            
            
        }
        
        
        return count;
    }
}
